{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red179\green179\blue179;\red255\green255\blue255;
\red0\green0\blue0;\red109\green109\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid104\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\vieww20200\viewh13900\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 CLIPONE}}
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}12\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}You have 12 pending tasks\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Staff Meeting\ul  \ulnone today}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New frontend layout\ul  \ulnone today}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Hire developers\ul  \ulnone tommorow}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Staff Meeting\ul  \ulnone tommorow}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New frontend layout\ul  \ulnone this week}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Hire developers\ul  \ulnone this week}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New frontend layout\ul  \ulnone this month}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Hire developers\ul  \ulnone this month}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Staff Meeting\ul  \ulnone today}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New frontend layout\ul  \ulnone today}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Hire developers\ul  \ulnone tommorow}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \ul See all tasks}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}11\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}You have 11 notifications\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New user registration\ul  \ulnone 1 min}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New comment\ul  \ulnone 7 min}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New comment\ul  \ulnone 8 min}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New comment\ul  \ulnone 16 min}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New user registration\ul  \ulnone 36 min}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 2 items sold\ul  \ulnone 1 hour}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt User deleted account\ul  \ulnone 2 hour}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Transaction was canceled\ul  \ulnone 6 hour}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New comment\ul  \ulnone yesterday}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New user registration\ul  \ulnone yesterday}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New user registration\ul  \ulnone yesterday}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New comment\ul  \ulnone yesterday}}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New comment\ul  \ulnone yesterday}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \ul See all notifications}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}9\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}You have 9 messages\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f2 \cf0 
\f0 \cf2  \uc0\u8232 Nicole Bell Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Just Now \u8232 }}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f2 \cf0 
\f0 \cf2  \uc0\u8232 Peter Clark Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 2 mins \u8232 }}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f2 \cf0 
\f0 \cf2  \uc0\u8232 Steven Thompson Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 8 hrs \u8232 }}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f2 \cf0 
\f0 \cf2  \uc0\u8232 Peter Clark Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 9 hrs \u8232 }}\cf0 \
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f2 \cf0 
\f0 \cf2  \uc0\u8232 Kenneth Ross Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 14 hrs \u8232 }}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/pages_messages.html"}}{\fldrslt \ul See all messages}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}
\f2 \cf0 
\f0 \cf2 \ul \ulc2  \ulnone Peter Clark\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/pages_user_profile.html"}}{\fldrslt \ul \'a0My Profile}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/pages_calendar.html"}}{\fldrslt \ul \'a0My Calendar}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/pages_messages.html"}}{\fldrslt \ul \'a0My Messages (3)}}\cf0 \
{\listtext	
\f1 \uc0\u9702 
\f0 	}\
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/utility_lock_screen.html"}}{\fldrslt \ul \'a0Lock Screen}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/login_example1.html"}}{\fldrslt \ul \'a0Log Out}}\cf0 \
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/index.html"}}{\fldrslt Dashboard}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Layouts}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/layouts_horizontal_menu1.html"}}{\fldrslt Horizontal Menu new}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/layouts_sidebar_closed.html"}}{\fldrslt Sidebar Closed}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/layouts_boxed_layout.html"}}{\fldrslt Boxed Layout}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/layouts_footer_fixed.html"}}{\fldrslt Footer Fixed}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one-rtl/index.html"}}{\fldrslt RTL Version}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/frontend/clip-one/index.html"}}{\fldrslt Frontend Theme}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt UI Lab}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/ui_elements.html"}}{\fldrslt Elements}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/ui_buttons.html"}}{\fldrslt Buttons & icons}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/ui_animations.html"}}{\fldrslt CSS3 Animation}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/ui_modals.html"}}{\fldrslt Extended Modals}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/ui_tabs_accordions.html"}}{\fldrslt Tabs & Accordions}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/ui_sliders.html"}}{\fldrslt Sliders}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/ui_treeview.html"}}{\fldrslt Treeview}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/ui_nestable.html"}}{\fldrslt Nestable List}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/ui_typography.html"}}{\fldrslt Typography}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Tables}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/table_static.html"}}{\fldrslt Static Tables}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/table_responsive.html"}}{\fldrslt Responsive Tables}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/table_data.html"}}{\fldrslt Data Tables}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Forms}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/form_elements.html"}}{\fldrslt Form Elements}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/form_wizard.html"}}{\fldrslt Form Wizard}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/form_validation.html"}}{\fldrslt Form Validation}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/form_inline.html"}}{\fldrslt Inline Editor}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/form_x_editable.html"}}{\fldrslt Form X-editable}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/form_image_cropping.html"}}{\fldrslt Image Cropping}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/form_multiple_upload.html"}}{\fldrslt Multiple File Upload}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/form_dropzone.html"}}{\fldrslt Dropzone File Upload}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Login}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/login_example1.html"}}{\fldrslt Login Form Example 1}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/login_example2.html"}}{\fldrslt Login Form Example 2}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Pages}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/pages_user_profile.html"}}{\fldrslt User Profile}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/pages_invoice.html"}}{\fldrslt Invoice\ul  \ulnone new}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/pages_gallery.html"}}{\fldrslt Gallery}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/pages_timeline.html"}}{\fldrslt Timeline}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/pages_calendar.html"}}{\fldrslt Calendar}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/pages_messages.html"}}{\fldrslt Messages}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/pages_blank_page.html"}}{\fldrslt Blank Page}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Utility}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/utility_faq.html"}}{\fldrslt Faq}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/utility_search_result.html"}}{\fldrslt Search Results new}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/utility_lock_screen.html"}}{\fldrslt Lock Screen}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/utility_404_example1.html"}}{\fldrslt Error 404 Example 1}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/utility_404_example2.html"}}{\fldrslt Error 404 Example 2}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/utility_404_example3.html"}}{\fldrslt Error 404 Example 3}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/utility_500_example1.html"}}{\fldrslt Error 500 Example 1}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/utility_500_example2.html"}}{\fldrslt Error 500 Example 2}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/utility_pricing_table.html"}}{\fldrslt Pricing Table}}\cf0 \
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/utility_coming_soon.html"}}{\fldrslt Cooming Soon}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 3 Level Menu}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt \ul Item 1}}\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}\ul Sample Link 1\cf0 \ulnone \
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}\ul Sample Link 2\cf0 \ulnone \
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}\ul Sample Link 3\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt \ul Item 1}}\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}\ul Sample Link 1\cf0 \ulnone \
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}\ul Sample Link 1\cf0 \ulnone \
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}\ul Sample Link 1\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}\ul Item 3\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 4 Level Menu}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt \ul Item 1}}\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt \ul Sample Link 1}}\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls2\ilvl3\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}\ul Sample Link 1\cf0 \ulnone \
\ls2\ilvl3\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}\ul Sample Link 1\cf0 \ulnone \
\ls2\ilvl3\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}\ul Sample Link 1\cf0 \ulnone \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}\ul Sample Link 1\cf0 \ulnone \
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}\ul Sample Link 2\cf0 \ulnone \
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}\ul Sample Link 3\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt \ul Item 2}}\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}\ul Sample Link 1\cf0 \ulnone \
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}\ul Sample Link 1\cf0 \ulnone \
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}\ul Sample Link 1\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}\ul Item 3\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/maps.html"}}{\fldrslt Maps}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/storage/clipone_v1.3/admin/clip-one/charts.html"}}{\fldrslt Charts}}\cf0 \
\pard\pardeftab720

\f1\fs22 \cf0 \cb3 \'d7
\f0\b\fs24 \cb1 \
\pard\pardeftab720\sa319
\cf0 Panel Configuration\
\pard\pardeftab720

\b0 \cf0 Here will be a configuration form\
\pard\pardeftab720

\f1\fs22 \cf0 \cb3 Close Save changes
\f0\fs24 \cb1 \
Style Selector\
Choose Your Layout Style
\f1\fs22 \cb4 \
												
\f0 WideBoxed
\f1 \
											
\f0\fs24 \cb1 \
Choose Your Header Style
\f1\fs22 \cb4 \
												
\f0 FixedDefault
\f1 \
											
\f0\fs24 \cb1 \
Choose Your Footer Style
\f1\fs22 \cb4 \
												
\f0 DefaultFixed
\f1 \
											
\f0\fs24 \cb1 \
Backgrounds for Boxed Version\
\pard\pardeftab720

\f2 \cf0 \pard\pardeftab720

\f0 \cf0  
\f2 
\f0  
\f2 
\f0  
\f2 
\f0  
\f2 
\f0 \
5 Predefined Color Schemes\
\pard\pardeftab720

\f2 \cf0 \pard\pardeftab720

\f0 \cf0  
\f2 
\f0  
\f2 
\f0  
\f2 
\f0  
\f2 
\f0 \
Style it with LESS\
Basic 
\f1\fs22 \cb4 #ffffff
\f0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}\
\pard\pardeftab720
\cf0 Text 
\f1\fs22 \cb4 #555555
\f0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}\
\pard\pardeftab720
\cf0 Elements 
\f1\fs22 \cb4 #007AFF
\f0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}\
\pard\pardeftab720\sl500\qc
\cf2 \ul \ulc2 Clear Styles Save Styles\cf0 \ulnone \
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf2 {\listtext	1.	}\ul Home\cf0 \ulnone \
{\listtext	2.	}Dashboard\
{\listtext	3.	}\uc0\u8232 \
\pard\pardeftab720\sa321

\b\fs48 \cf0 Dashboard 
\fs40 overview & stats
\fs48 \
\pard\pardeftab720\sa298

\fs36 \cf0 Manage Users\
\pard\pardeftab720

\b0\fs24 \cf0 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.\
\pard\pardeftab720
\cf2 \ul \ulc2 View More\cf0 \ulnone \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Manage Orders\
\pard\pardeftab720

\b0\fs24 \cf0 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.\
\pard\pardeftab720
\cf2 \ul \ulc2 View More\cf0 \ulnone \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Manage Data\
\pard\pardeftab720

\b0\fs24 \cf0 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.\
\pard\pardeftab720
\cf2 \ul \ulc2 View More\cf0 \ulnone \
Site Visits\
\
\
Acquisition\
\
\
Pageviews real-time\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\'95	}3,5,9,8,13,11,14+10% \uc0\u8232 
\b 18304
\b0  Visits \
{\listtext	\'95	}20,15,18,14,10,12,15,200% \uc0\u8232 
\b 3833
\b0  Unique Visitors \
{\listtext	\'95	}4,6,10,8,12,21,11+50% \uc0\u8232 
\b 18304
\b0  Pageviews \
\pard\pardeftab720
\cf0 44\
Bounce Rate\
82\
New Visits\
Users\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 Photo\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Full Name\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Email\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \pard\intbl\itap1\pardeftab720

\f0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Peter Clark\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \ul \ulc2 peter@example.com\cf0 \ulnone \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf2 {\listtext	\'95	}\ul Edit\cf0 \ulnone \
\ls8\ilvl0\cf2 {\listtext	\'95	}\ul Share\cf0 \ulnone \
\ls8\ilvl0\cf2 {\listtext	\'95	}\ul Remove\cf0 \ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \pard\intbl\itap1\pardeftab720

\f0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Nicole Bell\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \ul \ulc2 nicole@example.com\cf0 \ulnone \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf2 {\listtext	\'95	}\ul Edit\cf0 \ulnone \
\ls9\ilvl0\cf2 {\listtext	\'95	}\ul Share\cf0 \ulnone \
\ls9\ilvl0\cf2 {\listtext	\'95	}\ul Remove\cf0 \ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \pard\intbl\itap1\pardeftab720

\f0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Steven Thompson\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \ul \ulc2 steven@example.com\cf0 \ulnone \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf2 {\listtext	\'95	}\ul Edit\cf0 \ulnone \
\ls10\ilvl0\cf2 {\listtext	\'95	}\ul Share\cf0 \ulnone \
\ls10\ilvl0\cf2 {\listtext	\'95	}\ul Remove\cf0 \ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \pard\intbl\itap1\pardeftab720

\f0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Kenneth Ross\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \ul \ulc2 kenneth@example.com\cf0 \ulnone \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf2 {\listtext	\'95	}\ul Edit\cf0 \ulnone \
\ls11\ilvl0\cf2 {\listtext	\'95	}\ul Share\cf0 \ulnone \
\ls11\ilvl0\cf2 {\listtext	\'95	}\ul Remove\cf0 \ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \pard\intbl\itap1\pardeftab720

\f0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Ella Patterson\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \ul \ulc2 ella@example.com\cf0 \ulnone \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf2 {\listtext	\'95	}\ul Edit\cf0 \ulnone \
\ls12\ilvl0\cf2 {\listtext	\'95	}\ul Share\cf0 \ulnone \
\ls12\ilvl0\cf2 {\listtext	\'95	}\ul Remove\cf0 \ulnone \cell \lastrow\row
\pard\pardeftab720
\cf0 To Do\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Staff Meeting\ul  \ulnone today}}\cf0 \
\ls13\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New frontend layout\ul  \ulnone today}}\cf0 \
\ls13\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Hire developers\ul  \ulnone tommorow}}\cf0 \
\ls13\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Staff Meeting\ul  \ulnone tommorow}}\cf0 \
\ls13\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New frontend layout\ul  \ulnone this week}}\cf0 \
\ls13\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Hire developers\ul  \ulnone this week}}\cf0 \
\ls13\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New frontend layout\ul  \ulnone this month}}\cf0 \
\ls13\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Hire developers\ul  \ulnone this month}}\cf0 \
\ls13\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Staff Meeting\ul  \ulnone today}}\cf0 \
\ls13\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt New frontend layout\ul  \ulnone today}}\cf0 \
\ls13\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt Hire developers\ul  \ulnone tommorow}}\cf0 \
\pard\pardeftab720
\cf0 Calendar\
\
\
Chats\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0\cf0 {\listtext	1.	}
\f2 
\f0  \uc0\u8232 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \u8232 Timothy \'95 51 min \
{\listtext	2.	}
\f2 
\f0  \uc0\u8232 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \u8232 37 mins \
{\listtext	3.	}
\f2 
\f0  \uc0\u8232 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \u8232 \
{\listtext	4.	}
\f2 
\f0  \uc0\u8232 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \u8232 \
{\listtext	5.	}
\f2 
\f0  \uc0\u8232 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \u8232 \
\pard\pardeftab720
\cf0 \
2014 \'a9 clip-one by cliptheme.\
\
}